Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f877.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f877.h
[; ;pic16f877.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f877.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f877.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f877.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877.h: 72: typedef union {
[; ;pic16f877.h: 73: struct {
[; ;pic16f877.h: 74: unsigned C :1;
[; ;pic16f877.h: 75: unsigned DC :1;
[; ;pic16f877.h: 76: unsigned Z :1;
[; ;pic16f877.h: 77: unsigned nPD :1;
[; ;pic16f877.h: 78: unsigned nTO :1;
[; ;pic16f877.h: 79: unsigned RP :2;
[; ;pic16f877.h: 80: unsigned IRP :1;
[; ;pic16f877.h: 81: };
[; ;pic16f877.h: 82: struct {
[; ;pic16f877.h: 83: unsigned :5;
[; ;pic16f877.h: 84: unsigned RP0 :1;
[; ;pic16f877.h: 85: unsigned RP1 :1;
[; ;pic16f877.h: 86: };
[; ;pic16f877.h: 87: struct {
[; ;pic16f877.h: 88: unsigned CARRY :1;
[; ;pic16f877.h: 89: };
[; ;pic16f877.h: 90: struct {
[; ;pic16f877.h: 91: unsigned :2;
[; ;pic16f877.h: 92: unsigned ZERO :1;
[; ;pic16f877.h: 93: };
[; ;pic16f877.h: 94: } STATUSbits_t;
[; ;pic16f877.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f877.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f877.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877.h: 165: typedef union {
[; ;pic16f877.h: 166: struct {
[; ;pic16f877.h: 167: unsigned RA0 :1;
[; ;pic16f877.h: 168: unsigned RA1 :1;
[; ;pic16f877.h: 169: unsigned RA2 :1;
[; ;pic16f877.h: 170: unsigned RA3 :1;
[; ;pic16f877.h: 171: unsigned RA4 :1;
[; ;pic16f877.h: 172: unsigned RA5 :1;
[; ;pic16f877.h: 173: };
[; ;pic16f877.h: 174: } PORTAbits_t;
[; ;pic16f877.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f877.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877.h: 214: typedef union {
[; ;pic16f877.h: 215: struct {
[; ;pic16f877.h: 216: unsigned RB0 :1;
[; ;pic16f877.h: 217: unsigned RB1 :1;
[; ;pic16f877.h: 218: unsigned RB2 :1;
[; ;pic16f877.h: 219: unsigned RB3 :1;
[; ;pic16f877.h: 220: unsigned RB4 :1;
[; ;pic16f877.h: 221: unsigned RB5 :1;
[; ;pic16f877.h: 222: unsigned RB6 :1;
[; ;pic16f877.h: 223: unsigned RB7 :1;
[; ;pic16f877.h: 224: };
[; ;pic16f877.h: 225: } PORTBbits_t;
[; ;pic16f877.h: 226: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877.h: 270: extern volatile unsigned char PORTC @ 0x007;
"272
[; ;pic16f877.h: 272: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877.h: 275: typedef union {
[; ;pic16f877.h: 276: struct {
[; ;pic16f877.h: 277: unsigned RC0 :1;
[; ;pic16f877.h: 278: unsigned RC1 :1;
[; ;pic16f877.h: 279: unsigned RC2 :1;
[; ;pic16f877.h: 280: unsigned RC3 :1;
[; ;pic16f877.h: 281: unsigned RC4 :1;
[; ;pic16f877.h: 282: unsigned RC5 :1;
[; ;pic16f877.h: 283: unsigned RC6 :1;
[; ;pic16f877.h: 284: unsigned RC7 :1;
[; ;pic16f877.h: 285: };
[; ;pic16f877.h: 286: } PORTCbits_t;
[; ;pic16f877.h: 287: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877.h: 331: extern volatile unsigned char PORTD @ 0x008;
"333
[; ;pic16f877.h: 333: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877.h: 336: typedef union {
[; ;pic16f877.h: 337: struct {
[; ;pic16f877.h: 338: unsigned RD0 :1;
[; ;pic16f877.h: 339: unsigned RD1 :1;
[; ;pic16f877.h: 340: unsigned RD2 :1;
[; ;pic16f877.h: 341: unsigned RD3 :1;
[; ;pic16f877.h: 342: unsigned RD4 :1;
[; ;pic16f877.h: 343: unsigned RD5 :1;
[; ;pic16f877.h: 344: unsigned RD6 :1;
[; ;pic16f877.h: 345: unsigned RD7 :1;
[; ;pic16f877.h: 346: };
[; ;pic16f877.h: 347: } PORTDbits_t;
[; ;pic16f877.h: 348: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877.h: 392: extern volatile unsigned char PORTE @ 0x009;
"394
[; ;pic16f877.h: 394: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877.h: 397: typedef union {
[; ;pic16f877.h: 398: struct {
[; ;pic16f877.h: 399: unsigned RE0 :1;
[; ;pic16f877.h: 400: unsigned RE1 :1;
[; ;pic16f877.h: 401: unsigned RE2 :1;
[; ;pic16f877.h: 402: };
[; ;pic16f877.h: 403: } PORTEbits_t;
[; ;pic16f877.h: 404: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877.h: 423: extern volatile unsigned char PCLATH @ 0x00A;
"425
[; ;pic16f877.h: 425: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877.h: 428: typedef union {
[; ;pic16f877.h: 429: struct {
[; ;pic16f877.h: 430: unsigned PCLATH :5;
[; ;pic16f877.h: 431: };
[; ;pic16f877.h: 432: } PCLATHbits_t;
[; ;pic16f877.h: 433: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877.h: 442: extern volatile unsigned char INTCON @ 0x00B;
"444
[; ;pic16f877.h: 444: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877.h: 447: typedef union {
[; ;pic16f877.h: 448: struct {
[; ;pic16f877.h: 449: unsigned RBIF :1;
[; ;pic16f877.h: 450: unsigned INTF :1;
[; ;pic16f877.h: 451: unsigned T0IF :1;
[; ;pic16f877.h: 452: unsigned RBIE :1;
[; ;pic16f877.h: 453: unsigned INTE :1;
[; ;pic16f877.h: 454: unsigned T0IE :1;
[; ;pic16f877.h: 455: unsigned PEIE :1;
[; ;pic16f877.h: 456: unsigned GIE :1;
[; ;pic16f877.h: 457: };
[; ;pic16f877.h: 458: struct {
[; ;pic16f877.h: 459: unsigned :2;
[; ;pic16f877.h: 460: unsigned TMR0IF :1;
[; ;pic16f877.h: 461: unsigned :2;
[; ;pic16f877.h: 462: unsigned TMR0IE :1;
[; ;pic16f877.h: 463: };
[; ;pic16f877.h: 464: } INTCONbits_t;
[; ;pic16f877.h: 465: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877.h: 519: extern volatile unsigned char PIR1 @ 0x00C;
"521
[; ;pic16f877.h: 521: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877.h: 524: typedef union {
[; ;pic16f877.h: 525: struct {
[; ;pic16f877.h: 526: unsigned TMR1IF :1;
[; ;pic16f877.h: 527: unsigned TMR2IF :1;
[; ;pic16f877.h: 528: unsigned CCP1IF :1;
[; ;pic16f877.h: 529: unsigned SSPIF :1;
[; ;pic16f877.h: 530: unsigned TXIF :1;
[; ;pic16f877.h: 531: unsigned RCIF :1;
[; ;pic16f877.h: 532: unsigned ADIF :1;
[; ;pic16f877.h: 533: unsigned PSPIF :1;
[; ;pic16f877.h: 534: };
[; ;pic16f877.h: 535: } PIR1bits_t;
[; ;pic16f877.h: 536: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877.h: 580: extern volatile unsigned char PIR2 @ 0x00D;
"582
[; ;pic16f877.h: 582: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877.h: 585: typedef union {
[; ;pic16f877.h: 586: struct {
[; ;pic16f877.h: 587: unsigned CCP2IF :1;
[; ;pic16f877.h: 588: unsigned :2;
[; ;pic16f877.h: 589: unsigned BCLIF :1;
[; ;pic16f877.h: 590: unsigned EEIF :1;
[; ;pic16f877.h: 591: };
[; ;pic16f877.h: 592: } PIR2bits_t;
[; ;pic16f877.h: 593: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877.h: 612: extern volatile unsigned short TMR1 @ 0x00E;
"614
[; ;pic16f877.h: 614: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877.h: 618: extern volatile unsigned char TMR1L @ 0x00E;
"620
[; ;pic16f877.h: 620: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877.h: 624: extern volatile unsigned char TMR1H @ 0x00F;
"626
[; ;pic16f877.h: 626: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877.h: 630: extern volatile unsigned char T1CON @ 0x010;
"632
[; ;pic16f877.h: 632: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877.h: 635: typedef union {
[; ;pic16f877.h: 636: struct {
[; ;pic16f877.h: 637: unsigned TMR1ON :1;
[; ;pic16f877.h: 638: unsigned TMR1CS :1;
[; ;pic16f877.h: 639: unsigned nT1SYNC :1;
[; ;pic16f877.h: 640: unsigned T1OSCEN :1;
[; ;pic16f877.h: 641: unsigned T1CKPS :2;
[; ;pic16f877.h: 642: };
[; ;pic16f877.h: 643: struct {
[; ;pic16f877.h: 644: unsigned :4;
[; ;pic16f877.h: 645: unsigned T1CKPS0 :1;
[; ;pic16f877.h: 646: unsigned T1CKPS1 :1;
[; ;pic16f877.h: 647: };
[; ;pic16f877.h: 648: struct {
[; ;pic16f877.h: 649: unsigned :2;
[; ;pic16f877.h: 650: unsigned T1INSYNC :1;
[; ;pic16f877.h: 651: };
[; ;pic16f877.h: 652: struct {
[; ;pic16f877.h: 653: unsigned :2;
[; ;pic16f877.h: 654: unsigned T1SYNC :1;
[; ;pic16f877.h: 655: };
[; ;pic16f877.h: 656: } T1CONbits_t;
[; ;pic16f877.h: 657: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877.h: 706: extern volatile unsigned char TMR2 @ 0x011;
"708
[; ;pic16f877.h: 708: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877.h: 712: extern volatile unsigned char T2CON @ 0x012;
"714
[; ;pic16f877.h: 714: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877.h: 717: typedef union {
[; ;pic16f877.h: 718: struct {
[; ;pic16f877.h: 719: unsigned T2CKPS :2;
[; ;pic16f877.h: 720: unsigned TMR2ON :1;
[; ;pic16f877.h: 721: unsigned TOUTPS :4;
[; ;pic16f877.h: 722: };
[; ;pic16f877.h: 723: struct {
[; ;pic16f877.h: 724: unsigned T2CKPS0 :1;
[; ;pic16f877.h: 725: unsigned T2CKPS1 :1;
[; ;pic16f877.h: 726: unsigned :1;
[; ;pic16f877.h: 727: unsigned TOUTPS0 :1;
[; ;pic16f877.h: 728: unsigned TOUTPS1 :1;
[; ;pic16f877.h: 729: unsigned TOUTPS2 :1;
[; ;pic16f877.h: 730: unsigned TOUTPS3 :1;
[; ;pic16f877.h: 731: };
[; ;pic16f877.h: 732: } T2CONbits_t;
[; ;pic16f877.h: 733: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877.h: 782: extern volatile unsigned char SSPBUF @ 0x013;
"784
[; ;pic16f877.h: 784: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877.h: 788: extern volatile unsigned char SSPCON @ 0x014;
"790
[; ;pic16f877.h: 790: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877.h: 793: typedef union {
[; ;pic16f877.h: 794: struct {
[; ;pic16f877.h: 795: unsigned SSPM :4;
[; ;pic16f877.h: 796: unsigned CKP :1;
[; ;pic16f877.h: 797: unsigned SSPEN :1;
[; ;pic16f877.h: 798: unsigned SSPOV :1;
[; ;pic16f877.h: 799: unsigned WCOL :1;
[; ;pic16f877.h: 800: };
[; ;pic16f877.h: 801: struct {
[; ;pic16f877.h: 802: unsigned SSPM0 :1;
[; ;pic16f877.h: 803: unsigned SSPM1 :1;
[; ;pic16f877.h: 804: unsigned SSPM2 :1;
[; ;pic16f877.h: 805: unsigned SSPM3 :1;
[; ;pic16f877.h: 806: };
[; ;pic16f877.h: 807: } SSPCONbits_t;
[; ;pic16f877.h: 808: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877.h: 857: extern volatile unsigned short CCPR1 @ 0x015;
"859
[; ;pic16f877.h: 859: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877.h: 863: extern volatile unsigned char CCPR1L @ 0x015;
"865
[; ;pic16f877.h: 865: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877.h: 869: extern volatile unsigned char CCPR1H @ 0x016;
"871
[; ;pic16f877.h: 871: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877.h: 875: extern volatile unsigned char CCP1CON @ 0x017;
"877
[; ;pic16f877.h: 877: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877.h: 880: typedef union {
[; ;pic16f877.h: 881: struct {
[; ;pic16f877.h: 882: unsigned CCP1M :4;
[; ;pic16f877.h: 883: unsigned CCP1Y :1;
[; ;pic16f877.h: 884: unsigned CCP1X :1;
[; ;pic16f877.h: 885: };
[; ;pic16f877.h: 886: struct {
[; ;pic16f877.h: 887: unsigned CCP1M0 :1;
[; ;pic16f877.h: 888: unsigned CCP1M1 :1;
[; ;pic16f877.h: 889: unsigned CCP1M2 :1;
[; ;pic16f877.h: 890: unsigned CCP1M3 :1;
[; ;pic16f877.h: 891: };
[; ;pic16f877.h: 892: } CCP1CONbits_t;
[; ;pic16f877.h: 893: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877.h: 932: extern volatile unsigned char RCSTA @ 0x018;
"934
[; ;pic16f877.h: 934: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877.h: 937: typedef union {
[; ;pic16f877.h: 938: struct {
[; ;pic16f877.h: 939: unsigned RX9D :1;
[; ;pic16f877.h: 940: unsigned OERR :1;
[; ;pic16f877.h: 941: unsigned FERR :1;
[; ;pic16f877.h: 942: unsigned ADDEN :1;
[; ;pic16f877.h: 943: unsigned CREN :1;
[; ;pic16f877.h: 944: unsigned SREN :1;
[; ;pic16f877.h: 945: unsigned RX9 :1;
[; ;pic16f877.h: 946: unsigned SPEN :1;
[; ;pic16f877.h: 947: };
[; ;pic16f877.h: 948: struct {
[; ;pic16f877.h: 949: unsigned RCD8 :1;
[; ;pic16f877.h: 950: unsigned :5;
[; ;pic16f877.h: 951: unsigned RC9 :1;
[; ;pic16f877.h: 952: };
[; ;pic16f877.h: 953: struct {
[; ;pic16f877.h: 954: unsigned :6;
[; ;pic16f877.h: 955: unsigned nRC8 :1;
[; ;pic16f877.h: 956: };
[; ;pic16f877.h: 957: struct {
[; ;pic16f877.h: 958: unsigned :6;
[; ;pic16f877.h: 959: unsigned RC8_9 :1;
[; ;pic16f877.h: 960: };
[; ;pic16f877.h: 961: } RCSTAbits_t;
[; ;pic16f877.h: 962: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877.h: 1026: extern volatile unsigned char TXREG @ 0x019;
"1028
[; ;pic16f877.h: 1028: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877.h: 1032: extern volatile unsigned char RCREG @ 0x01A;
"1034
[; ;pic16f877.h: 1034: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877.h: 1038: extern volatile unsigned short CCPR2 @ 0x01B;
"1040
[; ;pic16f877.h: 1040: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877.h: 1044: extern volatile unsigned char CCPR2L @ 0x01B;
"1046
[; ;pic16f877.h: 1046: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877.h: 1050: extern volatile unsigned char CCPR2H @ 0x01C;
"1052
[; ;pic16f877.h: 1052: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877.h: 1056: extern volatile unsigned char CCP2CON @ 0x01D;
"1058
[; ;pic16f877.h: 1058: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877.h: 1061: typedef union {
[; ;pic16f877.h: 1062: struct {
[; ;pic16f877.h: 1063: unsigned CCP2M :4;
[; ;pic16f877.h: 1064: unsigned CCP2Y :1;
[; ;pic16f877.h: 1065: unsigned CCP2X :1;
[; ;pic16f877.h: 1066: };
[; ;pic16f877.h: 1067: struct {
[; ;pic16f877.h: 1068: unsigned CCP2M0 :1;
[; ;pic16f877.h: 1069: unsigned CCP2M1 :1;
[; ;pic16f877.h: 1070: unsigned CCP2M2 :1;
[; ;pic16f877.h: 1071: unsigned CCP2M3 :1;
[; ;pic16f877.h: 1072: };
[; ;pic16f877.h: 1073: } CCP2CONbits_t;
[; ;pic16f877.h: 1074: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877.h: 1113: extern volatile unsigned char ADRESH @ 0x01E;
"1115
[; ;pic16f877.h: 1115: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877.h: 1119: extern volatile unsigned char ADCON0 @ 0x01F;
"1121
[; ;pic16f877.h: 1121: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877.h: 1124: typedef union {
[; ;pic16f877.h: 1125: struct {
[; ;pic16f877.h: 1126: unsigned ADON :1;
[; ;pic16f877.h: 1127: unsigned :1;
[; ;pic16f877.h: 1128: unsigned GO_nDONE :1;
[; ;pic16f877.h: 1129: unsigned CHS :3;
[; ;pic16f877.h: 1130: unsigned ADCS :2;
[; ;pic16f877.h: 1131: };
[; ;pic16f877.h: 1132: struct {
[; ;pic16f877.h: 1133: unsigned :2;
[; ;pic16f877.h: 1134: unsigned GO :1;
[; ;pic16f877.h: 1135: unsigned CHS0 :1;
[; ;pic16f877.h: 1136: unsigned CHS1 :1;
[; ;pic16f877.h: 1137: unsigned CHS2 :1;
[; ;pic16f877.h: 1138: unsigned ADCS0 :1;
[; ;pic16f877.h: 1139: unsigned ADCS1 :1;
[; ;pic16f877.h: 1140: };
[; ;pic16f877.h: 1141: struct {
[; ;pic16f877.h: 1142: unsigned :2;
[; ;pic16f877.h: 1143: unsigned nDONE :1;
[; ;pic16f877.h: 1144: };
[; ;pic16f877.h: 1145: struct {
[; ;pic16f877.h: 1146: unsigned :2;
[; ;pic16f877.h: 1147: unsigned GO_DONE :1;
[; ;pic16f877.h: 1148: };
[; ;pic16f877.h: 1149: } ADCON0bits_t;
[; ;pic16f877.h: 1150: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877.h: 1214: extern volatile unsigned char OPTION_REG @ 0x081;
"1216
[; ;pic16f877.h: 1216: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877.h: 1219: typedef union {
[; ;pic16f877.h: 1220: struct {
[; ;pic16f877.h: 1221: unsigned PS :3;
[; ;pic16f877.h: 1222: unsigned PSA :1;
[; ;pic16f877.h: 1223: unsigned T0SE :1;
[; ;pic16f877.h: 1224: unsigned T0CS :1;
[; ;pic16f877.h: 1225: unsigned INTEDG :1;
[; ;pic16f877.h: 1226: unsigned nRBPU :1;
[; ;pic16f877.h: 1227: };
[; ;pic16f877.h: 1228: struct {
[; ;pic16f877.h: 1229: unsigned PS0 :1;
[; ;pic16f877.h: 1230: unsigned PS1 :1;
[; ;pic16f877.h: 1231: unsigned PS2 :1;
[; ;pic16f877.h: 1232: };
[; ;pic16f877.h: 1233: } OPTION_REGbits_t;
[; ;pic16f877.h: 1234: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877.h: 1283: extern volatile unsigned char TRISA @ 0x085;
"1285
[; ;pic16f877.h: 1285: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877.h: 1288: typedef union {
[; ;pic16f877.h: 1289: struct {
[; ;pic16f877.h: 1290: unsigned TRISA0 :1;
[; ;pic16f877.h: 1291: unsigned TRISA1 :1;
[; ;pic16f877.h: 1292: unsigned TRISA2 :1;
[; ;pic16f877.h: 1293: unsigned TRISA3 :1;
[; ;pic16f877.h: 1294: unsigned TRISA4 :1;
[; ;pic16f877.h: 1295: unsigned TRISA5 :1;
[; ;pic16f877.h: 1296: };
[; ;pic16f877.h: 1297: } TRISAbits_t;
[; ;pic16f877.h: 1298: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877.h: 1332: extern volatile unsigned char TRISB @ 0x086;
"1334
[; ;pic16f877.h: 1334: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877.h: 1337: typedef union {
[; ;pic16f877.h: 1338: struct {
[; ;pic16f877.h: 1339: unsigned TRISB0 :1;
[; ;pic16f877.h: 1340: unsigned TRISB1 :1;
[; ;pic16f877.h: 1341: unsigned TRISB2 :1;
[; ;pic16f877.h: 1342: unsigned TRISB3 :1;
[; ;pic16f877.h: 1343: unsigned TRISB4 :1;
[; ;pic16f877.h: 1344: unsigned TRISB5 :1;
[; ;pic16f877.h: 1345: unsigned TRISB6 :1;
[; ;pic16f877.h: 1346: unsigned TRISB7 :1;
[; ;pic16f877.h: 1347: };
[; ;pic16f877.h: 1348: } TRISBbits_t;
[; ;pic16f877.h: 1349: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877.h: 1393: extern volatile unsigned char TRISC @ 0x087;
"1395
[; ;pic16f877.h: 1395: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877.h: 1398: typedef union {
[; ;pic16f877.h: 1399: struct {
[; ;pic16f877.h: 1400: unsigned TRISC0 :1;
[; ;pic16f877.h: 1401: unsigned TRISC1 :1;
[; ;pic16f877.h: 1402: unsigned TRISC2 :1;
[; ;pic16f877.h: 1403: unsigned TRISC3 :1;
[; ;pic16f877.h: 1404: unsigned TRISC4 :1;
[; ;pic16f877.h: 1405: unsigned TRISC5 :1;
[; ;pic16f877.h: 1406: unsigned TRISC6 :1;
[; ;pic16f877.h: 1407: unsigned TRISC7 :1;
[; ;pic16f877.h: 1408: };
[; ;pic16f877.h: 1409: } TRISCbits_t;
[; ;pic16f877.h: 1410: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877.h: 1454: extern volatile unsigned char TRISD @ 0x088;
"1456
[; ;pic16f877.h: 1456: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877.h: 1459: typedef union {
[; ;pic16f877.h: 1460: struct {
[; ;pic16f877.h: 1461: unsigned TRISD0 :1;
[; ;pic16f877.h: 1462: unsigned TRISD1 :1;
[; ;pic16f877.h: 1463: unsigned TRISD2 :1;
[; ;pic16f877.h: 1464: unsigned TRISD3 :1;
[; ;pic16f877.h: 1465: unsigned TRISD4 :1;
[; ;pic16f877.h: 1466: unsigned TRISD5 :1;
[; ;pic16f877.h: 1467: unsigned TRISD6 :1;
[; ;pic16f877.h: 1468: unsigned TRISD7 :1;
[; ;pic16f877.h: 1469: };
[; ;pic16f877.h: 1470: } TRISDbits_t;
[; ;pic16f877.h: 1471: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877.h: 1515: extern volatile unsigned char TRISE @ 0x089;
"1517
[; ;pic16f877.h: 1517: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877.h: 1520: typedef union {
[; ;pic16f877.h: 1521: struct {
[; ;pic16f877.h: 1522: unsigned TRISE0 :1;
[; ;pic16f877.h: 1523: unsigned TRISE1 :1;
[; ;pic16f877.h: 1524: unsigned TRISE2 :1;
[; ;pic16f877.h: 1525: unsigned :1;
[; ;pic16f877.h: 1526: unsigned PSPMODE :1;
[; ;pic16f877.h: 1527: unsigned IBOV :1;
[; ;pic16f877.h: 1528: unsigned OBF :1;
[; ;pic16f877.h: 1529: unsigned IBF :1;
[; ;pic16f877.h: 1530: };
[; ;pic16f877.h: 1531: } TRISEbits_t;
[; ;pic16f877.h: 1532: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877.h: 1571: extern volatile unsigned char PIE1 @ 0x08C;
"1573
[; ;pic16f877.h: 1573: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877.h: 1576: typedef union {
[; ;pic16f877.h: 1577: struct {
[; ;pic16f877.h: 1578: unsigned TMR1IE :1;
[; ;pic16f877.h: 1579: unsigned TMR2IE :1;
[; ;pic16f877.h: 1580: unsigned CCP1IE :1;
[; ;pic16f877.h: 1581: unsigned SSPIE :1;
[; ;pic16f877.h: 1582: unsigned TXIE :1;
[; ;pic16f877.h: 1583: unsigned RCIE :1;
[; ;pic16f877.h: 1584: unsigned ADIE :1;
[; ;pic16f877.h: 1585: unsigned PSPIE :1;
[; ;pic16f877.h: 1586: };
[; ;pic16f877.h: 1587: } PIE1bits_t;
[; ;pic16f877.h: 1588: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877.h: 1632: extern volatile unsigned char PIE2 @ 0x08D;
"1634
[; ;pic16f877.h: 1634: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877.h: 1637: typedef union {
[; ;pic16f877.h: 1638: struct {
[; ;pic16f877.h: 1639: unsigned CCP2IE :1;
[; ;pic16f877.h: 1640: unsigned :2;
[; ;pic16f877.h: 1641: unsigned BCLIE :1;
[; ;pic16f877.h: 1642: unsigned EEIE :1;
[; ;pic16f877.h: 1643: };
[; ;pic16f877.h: 1644: } PIE2bits_t;
[; ;pic16f877.h: 1645: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877.h: 1664: extern volatile unsigned char PCON @ 0x08E;
"1666
[; ;pic16f877.h: 1666: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877.h: 1669: typedef union {
[; ;pic16f877.h: 1670: struct {
[; ;pic16f877.h: 1671: unsigned nBOR :1;
[; ;pic16f877.h: 1672: unsigned nPOR :1;
[; ;pic16f877.h: 1673: };
[; ;pic16f877.h: 1674: struct {
[; ;pic16f877.h: 1675: unsigned nBO :1;
[; ;pic16f877.h: 1676: };
[; ;pic16f877.h: 1677: } PCONbits_t;
[; ;pic16f877.h: 1678: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877.h: 1697: extern volatile unsigned char SSPCON2 @ 0x091;
"1699
[; ;pic16f877.h: 1699: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877.h: 1702: typedef union {
[; ;pic16f877.h: 1703: struct {
[; ;pic16f877.h: 1704: unsigned SEN :1;
[; ;pic16f877.h: 1705: unsigned RSEN :1;
[; ;pic16f877.h: 1706: unsigned PEN :1;
[; ;pic16f877.h: 1707: unsigned RCEN :1;
[; ;pic16f877.h: 1708: unsigned ACKEN :1;
[; ;pic16f877.h: 1709: unsigned ACKDT :1;
[; ;pic16f877.h: 1710: unsigned ACKSTAT :1;
[; ;pic16f877.h: 1711: unsigned GCEN :1;
[; ;pic16f877.h: 1712: };
[; ;pic16f877.h: 1713: } SSPCON2bits_t;
[; ;pic16f877.h: 1714: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877.h: 1758: extern volatile unsigned char PR2 @ 0x092;
"1760
[; ;pic16f877.h: 1760: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877.h: 1764: extern volatile unsigned char SSPADD @ 0x093;
"1766
[; ;pic16f877.h: 1766: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877.h: 1770: extern volatile unsigned char SSPSTAT @ 0x094;
"1772
[; ;pic16f877.h: 1772: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877.h: 1775: typedef union {
[; ;pic16f877.h: 1776: struct {
[; ;pic16f877.h: 1777: unsigned BF :1;
[; ;pic16f877.h: 1778: unsigned UA :1;
[; ;pic16f877.h: 1779: unsigned R_nW :1;
[; ;pic16f877.h: 1780: unsigned S :1;
[; ;pic16f877.h: 1781: unsigned P :1;
[; ;pic16f877.h: 1782: unsigned D_nA :1;
[; ;pic16f877.h: 1783: unsigned CKE :1;
[; ;pic16f877.h: 1784: unsigned SMP :1;
[; ;pic16f877.h: 1785: };
[; ;pic16f877.h: 1786: struct {
[; ;pic16f877.h: 1787: unsigned :2;
[; ;pic16f877.h: 1788: unsigned R :1;
[; ;pic16f877.h: 1789: unsigned :2;
[; ;pic16f877.h: 1790: unsigned D :1;
[; ;pic16f877.h: 1791: };
[; ;pic16f877.h: 1792: struct {
[; ;pic16f877.h: 1793: unsigned :2;
[; ;pic16f877.h: 1794: unsigned I2C_READ :1;
[; ;pic16f877.h: 1795: unsigned I2C_START :1;
[; ;pic16f877.h: 1796: unsigned I2C_STOP :1;
[; ;pic16f877.h: 1797: unsigned I2C_DATA :1;
[; ;pic16f877.h: 1798: };
[; ;pic16f877.h: 1799: struct {
[; ;pic16f877.h: 1800: unsigned :2;
[; ;pic16f877.h: 1801: unsigned nW :1;
[; ;pic16f877.h: 1802: unsigned :2;
[; ;pic16f877.h: 1803: unsigned nA :1;
[; ;pic16f877.h: 1804: };
[; ;pic16f877.h: 1805: struct {
[; ;pic16f877.h: 1806: unsigned :2;
[; ;pic16f877.h: 1807: unsigned nWRITE :1;
[; ;pic16f877.h: 1808: unsigned :2;
[; ;pic16f877.h: 1809: unsigned nADDRESS :1;
[; ;pic16f877.h: 1810: };
[; ;pic16f877.h: 1811: struct {
[; ;pic16f877.h: 1812: unsigned :2;
[; ;pic16f877.h: 1813: unsigned R_W :1;
[; ;pic16f877.h: 1814: unsigned :2;
[; ;pic16f877.h: 1815: unsigned D_A :1;
[; ;pic16f877.h: 1816: };
[; ;pic16f877.h: 1817: struct {
[; ;pic16f877.h: 1818: unsigned :2;
[; ;pic16f877.h: 1819: unsigned READ_WRITE :1;
[; ;pic16f877.h: 1820: unsigned :2;
[; ;pic16f877.h: 1821: unsigned DATA_ADDRESS :1;
[; ;pic16f877.h: 1822: };
[; ;pic16f877.h: 1823: } SSPSTATbits_t;
[; ;pic16f877.h: 1824: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877.h: 1938: extern volatile unsigned char TXSTA @ 0x098;
"1940
[; ;pic16f877.h: 1940: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877.h: 1943: typedef union {
[; ;pic16f877.h: 1944: struct {
[; ;pic16f877.h: 1945: unsigned TX9D :1;
[; ;pic16f877.h: 1946: unsigned TRMT :1;
[; ;pic16f877.h: 1947: unsigned BRGH :1;
[; ;pic16f877.h: 1948: unsigned :1;
[; ;pic16f877.h: 1949: unsigned SYNC :1;
[; ;pic16f877.h: 1950: unsigned TXEN :1;
[; ;pic16f877.h: 1951: unsigned TX9 :1;
[; ;pic16f877.h: 1952: unsigned CSRC :1;
[; ;pic16f877.h: 1953: };
[; ;pic16f877.h: 1954: struct {
[; ;pic16f877.h: 1955: unsigned TXD8 :1;
[; ;pic16f877.h: 1956: unsigned :5;
[; ;pic16f877.h: 1957: unsigned nTX8 :1;
[; ;pic16f877.h: 1958: };
[; ;pic16f877.h: 1959: struct {
[; ;pic16f877.h: 1960: unsigned :6;
[; ;pic16f877.h: 1961: unsigned TX8_9 :1;
[; ;pic16f877.h: 1962: };
[; ;pic16f877.h: 1963: } TXSTAbits_t;
[; ;pic16f877.h: 1964: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877.h: 2018: extern volatile unsigned char SPBRG @ 0x099;
"2020
[; ;pic16f877.h: 2020: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877.h: 2024: extern volatile unsigned char ADRESL @ 0x09E;
"2026
[; ;pic16f877.h: 2026: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877.h: 2030: extern volatile unsigned char ADCON1 @ 0x09F;
"2032
[; ;pic16f877.h: 2032: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877.h: 2035: typedef union {
[; ;pic16f877.h: 2036: struct {
[; ;pic16f877.h: 2037: unsigned PCFG :4;
[; ;pic16f877.h: 2038: unsigned :3;
[; ;pic16f877.h: 2039: unsigned ADFM :1;
[; ;pic16f877.h: 2040: };
[; ;pic16f877.h: 2041: struct {
[; ;pic16f877.h: 2042: unsigned PCFG0 :1;
[; ;pic16f877.h: 2043: unsigned PCFG1 :1;
[; ;pic16f877.h: 2044: unsigned PCFG2 :1;
[; ;pic16f877.h: 2045: unsigned PCFG3 :1;
[; ;pic16f877.h: 2046: };
[; ;pic16f877.h: 2047: } ADCON1bits_t;
[; ;pic16f877.h: 2048: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877.h: 2082: extern volatile unsigned char EEDATA @ 0x10C;
"2084
[; ;pic16f877.h: 2084: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877.h: 2088: extern volatile unsigned char EEADR @ 0x10D;
"2090
[; ;pic16f877.h: 2090: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877.h: 2094: extern volatile unsigned char EEDATH @ 0x10E;
"2096
[; ;pic16f877.h: 2096: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877.h: 2100: extern volatile unsigned char EEADRH @ 0x10F;
"2102
[; ;pic16f877.h: 2102: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877.h: 2106: extern volatile unsigned char EECON1 @ 0x18C;
"2108
[; ;pic16f877.h: 2108: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877.h: 2111: typedef union {
[; ;pic16f877.h: 2112: struct {
[; ;pic16f877.h: 2113: unsigned RD :1;
[; ;pic16f877.h: 2114: unsigned WR :1;
[; ;pic16f877.h: 2115: unsigned WREN :1;
[; ;pic16f877.h: 2116: unsigned WRERR :1;
[; ;pic16f877.h: 2117: unsigned :3;
[; ;pic16f877.h: 2118: unsigned EEPGD :1;
[; ;pic16f877.h: 2119: };
[; ;pic16f877.h: 2120: } EECON1bits_t;
[; ;pic16f877.h: 2121: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877.h: 2150: extern volatile unsigned char EECON2 @ 0x18D;
"2152
[; ;pic16f877.h: 2152: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877.h: 2162: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877.h: 2164: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877.h: 2166: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877.h: 2168: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877.h: 2170: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877.h: 2172: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877.h: 2174: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877.h: 2176: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877.h: 2178: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877.h: 2180: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877.h: 2182: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877.h: 2184: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877.h: 2186: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877.h: 2188: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877.h: 2190: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877.h: 2192: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877.h: 2194: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877.h: 2196: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877.h: 2198: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877.h: 2200: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877.h: 2202: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877.h: 2204: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877.h: 2206: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877.h: 2208: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877.h: 2210: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877.h: 2212: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877.h: 2214: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877.h: 2216: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877.h: 2218: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877.h: 2220: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877.h: 2222: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877.h: 2224: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877.h: 2226: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877.h: 2228: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877.h: 2230: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877.h: 2232: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877.h: 2234: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877.h: 2236: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877.h: 2238: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877.h: 2240: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877.h: 2242: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877.h: 2244: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877.h: 2246: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877.h: 2248: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877.h: 2250: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877.h: 2252: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877.h: 2254: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877.h: 2256: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877.h: 2258: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877.h: 2260: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877.h: 2262: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877.h: 2264: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877.h: 2266: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877.h: 2268: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877.h: 2270: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877.h: 2272: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877.h: 2274: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877.h: 2276: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877.h: 2278: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877.h: 2280: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877.h: 2282: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877.h: 2284: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877.h: 2286: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877.h: 2288: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877.h: 2290: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877.h: 2292: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877.h: 2294: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877.h: 2296: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877.h: 2298: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877.h: 2300: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877.h: 2302: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877.h: 2304: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877.h: 2306: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877.h: 2308: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877.h: 2310: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877.h: 2312: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877.h: 2314: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877.h: 2316: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877.h: 2318: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877.h: 2320: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877.h: 2322: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877.h: 2324: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877.h: 2326: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877.h: 2328: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877.h: 2330: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877.h: 2332: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877.h: 2334: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877.h: 2336: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877.h: 2338: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877.h: 2340: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877.h: 2342: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877.h: 2344: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877.h: 2346: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877.h: 2348: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877.h: 2350: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877.h: 2352: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877.h: 2354: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877.h: 2356: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877.h: 2358: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877.h: 2360: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877.h: 2362: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877.h: 2364: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877.h: 2366: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877.h: 2368: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877.h: 2370: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877.h: 2372: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877.h: 2374: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877.h: 2376: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877.h: 2378: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877.h: 2380: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877.h: 2382: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877.h: 2384: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877.h: 2386: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877.h: 2388: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877.h: 2390: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877.h: 2392: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877.h: 2394: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877.h: 2396: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877.h: 2398: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877.h: 2400: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877.h: 2402: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877.h: 2404: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877.h: 2406: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877.h: 2408: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877.h: 2410: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877.h: 2412: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877.h: 2414: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877.h: 2416: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877.h: 2418: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877.h: 2420: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877.h: 2422: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877.h: 2424: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877.h: 2426: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877.h: 2428: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877.h: 2430: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877.h: 2432: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877.h: 2434: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877.h: 2436: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877.h: 2438: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877.h: 2440: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877.h: 2442: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877.h: 2444: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877.h: 2446: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877.h: 2448: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877.h: 2450: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877.h: 2452: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877.h: 2454: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877.h: 2456: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877.h: 2458: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877.h: 2460: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877.h: 2462: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877.h: 2464: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877.h: 2466: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877.h: 2468: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877.h: 2470: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877.h: 2472: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877.h: 2474: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877.h: 2476: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877.h: 2478: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877.h: 2480: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877.h: 2482: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877.h: 2484: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877.h: 2486: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877.h: 2488: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877.h: 2490: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877.h: 2492: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877.h: 2494: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877.h: 2496: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877.h: 2498: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877.h: 2500: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877.h: 2502: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877.h: 2504: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877.h: 2506: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877.h: 2508: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877.h: 2510: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877.h: 2512: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877.h: 2514: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877.h: 2516: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877.h: 2518: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877.h: 2520: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877.h: 2522: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877.h: 2524: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877.h: 2526: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877.h: 2528: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877.h: 2530: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877.h: 2532: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877.h: 2534: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877.h: 2536: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877.h: 2538: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877.h: 2540: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877.h: 2542: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877.h: 2544: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877.h: 2546: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877.h: 2548: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877.h: 2550: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877.h: 2552: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877.h: 2554: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877.h: 2556: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877.h: 2558: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877.h: 2560: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877.h: 2562: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877.h: 2564: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877.h: 2566: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877.h: 2568: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877.h: 2570: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877.h: 2572: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877.h: 2574: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877.h: 2576: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877.h: 2578: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877.h: 2580: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877.h: 2582: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877.h: 2584: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877.h: 2586: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877.h: 2588: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877.h: 2590: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877.h: 2592: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877.h: 2594: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877.h: 2596: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877.h: 2598: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877.h: 2600: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877.h: 2602: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877.h: 2604: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877.h: 2606: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877.h: 2608: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
"11 main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 11: void main(void) {
[e :U _main ]
[f ]
"13
[v _i `i ~T0 @X0 1 a ]
[; ;main.c: 13: int i = 0;
[e = _i -> 0 `i ]
[; ;main.c: 15: if (i==2){
"15
[e $ ! == _i -> 2 `i 92  ]
{
"17
[v _j `i ~T0 @X0 1 a ]
[; ;main.c: 17: int j = 3;
[e = _j -> 3 `i ]
"19
}
[e :U 92 ]
[; ;main.c: 19: }
[; ;main.c: 21: if (i==0){
"21
[e $ ! == _i -> 0 `i 93  ]
{
"23
[v _j `i ~T0 @X0 1 a ]
[; ;main.c: 23: int j = 1;
[e = _j -> 1 `i ]
"25
}
[e :U 93 ]
[; ;main.c: 25: }
[; ;main.c: 28: return;
"28
[e $UE 91  ]
[; ;main.c: 29: }
"29
[e :UE 91 ]
}
